# Customer-Queue

./: CustomerQueue.sln  README.md
CustomerQueue/CustomerQueue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerQueue.csproj  EmailService.cs
CustomerQueue/CustomerQueue.Android/: CustomerQueue.Android.csproj  MainActivity.cs
CustomerQueue/CustomerQueue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomerQueue/CustomerQueue.Android/Resources/: Resource.designer.cs
CustomerQueue/CustomerQueue.Android/Resources/values/: colors.xml  styles.xml
CustomerQueue/CustomerQueue.iOS/: AppDelegate.cs  CustomerQueue.iOS.csproj  Info.plist  Main.cs
CustomerQueue/CustomerQueue.iOS/Properties/: AssemblyInfo.cs
CustomerQueue/CustomerQueue/Converters/: Converters.cs  Helpers.cs
CustomerQueue/CustomerQueue/Models/: Customer.cs  Reservation.cs
CustomerQueue/CustomerQueue/Popups/: ReservationPopup.xaml  ReservationPopup.xaml.cs
CustomerQueue/CustomerQueue/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  QueueVM.cs
CustomerQueue/CustomerQueue/Views/: AboutPage.xaml  AboutPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs
